# rizz command surface, written in jizzrug.

js: export const COMMAND_NAME = "cum";
js: export const COMMAND_EXPANSION = "Computer Unified Memory dispatcher";
js: export const DEFAULT_OUTPUT_DIR = "dist/jizzrug";
js: export const COMMANDS = {
js:   cum: { summary: "Run the Computer Unified Memory dispatcher", defaultOutDir: "dist/jizzrug", requiresSource: true },
js:   bootstrap: { summary: "Compile the repo .jizz source tree", defaultOutDir: "out/bootstrap", requiresSource: false },
js:   watch: { summary: "Watch sources and recompile on change", defaultOutDir: "dist/jizzrug", requiresSource: false },
js:   repl: { summary: "Interactive jizzrug REPL", defaultOutDir: null, requiresSource: false },
js:   check: { summary: "Parse and validate without emitting", defaultOutDir: null, requiresSource: true },
js:   fmt: { summary: "Format jizzrug source files", defaultOutDir: null, requiresSource: true }
js: };

```javascript synopsis
export function usage() {
    return "rizz cum <source.jizz> [--out DIR] [--json]";
}

export function helpText() {
    return [
        "usage: rizz <command> [options]",
        "",
        "commands:",
        "  cum <source> [--out DIR] [--json]     Run the Computer Unified Memory dispatcher",
        "  bootstrap [--out DIR] [--json]        Compile the repo .jizz source tree",
        "  watch [--out DIR]                     Watch sources and recompile on change",
        "  repl                                  Interactive jizzrug REPL",
        "  check <source>                        Parse and validate without emitting",
        "  fmt <source>                          Format jizzrug source files",
        "  help                                  Show this help text",
        "",
        "flags:",
        "  --verbose                             Detailed compilation output",
        "  --dry-run                             Parse and validate but do not write",
    ].join("\n");
}
```

```go accepted_source
package main

func acceptedSourceExtensions() []string {
    return []string{".jizz", ".jizzrug", ".jr"}
}
```

```rust command_contract
pub struct CommandContract {
    pub writes_plan_json: bool,
    pub prints_json_when_requested: bool,
    pub requires_source_path: bool,
}

pub fn default_contract() -> CommandContract {
    CommandContract {
        writes_plan_json: true,
        prints_json_when_requested: true,
        requires_source_path: true,
    }
}
```

```zig dispatcher
const std = @import("std");

pub fn engage() void {
    std.debug.print("Computer Unified Memory dispatcher engaged\\n", .{});
}
```
